<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="navbar">
        <nav>
            <div class="logo">
                <img src="./HackEra.png" alt="HackEra Logo">
            </div>
            <div class="topnav" id="myTopnav">
                <a href="#home" class="active">Home</a>
                <a href="#About">About Us</a>
                <a href="#Sponsors">Sponsors</a>
                <a href="#Timeline">Timeline</a>
                <a href="#Team">Team</a>
                <a href="#contact">Contact Us</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </nav>
    </div>


    <!-- hero_section -->
    <section class="hero_section" id="hero_section">
      <video autoplay loop muted playsinline>
          <source src="251Z_stckdarkex390tunnelmotionsred.mov" type="video/mp4">
          Your browser does not support the video tag.
      </video>  
        <center>
        <div class="main">
            <h1>HACKERA</h1>
                <h2>National Level Hackathon at Sanjay Ghodawat University</h2>
            <div class="button">
                <button type="submit">Register Now</button>
            </div>
        </div>
        </center>
    </section>
 
    <main>
            <!-- sponsers -->
            <div class="sponsors">
                <h2>WE ARE GLAD TO ANNOUNCE OUR SPONSORS</h2>
                <h2>SPONSORS</h2>
                <div class="sponsor-logo">
                        <img src="./HackEra.png" alt="">
                        <img src="./HackEra.png" alt="">
                        <img src="./HackEra.png" alt="">
                </div>
            </div>

       
                <!-- About Section -->
                <div class="About-us">
                    <h1>ABOUT US</h1>
                    <div class="campus">

                        <img src="./campus-image.jpg" alt="Sanjay Ghodawat University">
                        <p>
                            <strong class="heading">About SGU</strong><br>
                            Sanjay Ghodawat University was established as a State Private University in the year 2017. Previously it was Sanjay Ghodawat Insitutes formed in the year 2009 by the Chairman of SG Group, Sanjay Ghodawat. The Institute had received NAAC A grade and also its programs were accredited by NBA and after this the natural progression was the evolvement of Sanjay Ghodawat University.
                        </p>
                    </div>
                    <div class="campus">
                        <p>
                            <strong class="heading">About HackEra</strong>
                            <br>
                            HackEra is a national-level, 36-hour hackathon at Sanjay Ghodawat University that challenges participants to innovate across AI, blockchain, websites, mobile apps, and machine learning. It offers a unique platform for students and developers to showcase their skills and push the boundaries of technology.
                        </p>
                        <img src="./information.webp" alt="HackEra">
                    </div>
                </div>

                
                <!-- Subjects -->
                <div class="Subjects">
                    <h1>Domain</h1>
                    <div class="sub">
                        <div class="super-sub">
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                  <div class="flip-card-front">
                                    <img src="Web3.webp" alt="Avatar">
                                  </div>
                                  <div class="flip-card-back">
                                    <h1>Web3</h1> 
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="super-sub">
                              <div class="flip-card">
                                <div class="flip-card-inner">
                                  <div class="flip-card-front">
                                    <img src="android.webp" alt="Avatar">
                                  </div>
                                  <div class="flip-card-back">
                                    <h1>Android</h1> 
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="super-sub">
                              <div class="flip-card">
                                <div class="flip-card-inner">
                                  <div class="flip-card-front">
                                    <img src="AI.webp" alt="Avatar">
                                  </div>
                                  <div class="flip-card-back">
                                    <h1>AI</h1> 
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="super-sub">
                              <div class="flip-card">
                                <div class="flip-card-inner">
                                  <div class="flip-card-front">
                                    <img src="ML.webp" alt="Avatar">
                                  </div>
                                  <div class="flip-card-back">
                                    <h1>ML</h1> 
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="super-sub">
                              <div class="flip-card">
                                <div class="flip-card-inner">
                                  <div class="flip-card-front">
                                    <img src="block-chain.webp" alt="Avatar">
                                  </div>
                                  <div class="flip-card-back">
                                    <h1>Block Chain</h1> 
                                  </div>
                                </div>
                              </div>
                            </div>
                    </div>
                </div>

                                <!-- contact-us -->
                                <div class="contact-us">
                                    <center><h1>CONTACT US</h1></center>
                                        <div class="end">
                                            <div class="image">
                                                <img src="./HackEra.png" alt="">
                                            </div>
                                            <div class="social-medial">
                                                <a href="https://www.instagram.com/hackera.sgu?igsh=Z3BzMGpqZmxyN2Fq"><img
                                                        src="./instagram.png" alt=""></a>
                                                <!-- <a href="https://unstop.com/o/9fqB1OM?lb=EhLLXivV&utm_medium=Share&utm_source=WhatsApp"><img
                                                        src="./unstop-logo.svg" alt=""></a>
                                                <a href=""><img src="./whatsapp-circle.png" alt=""></a> -->
                                            </div>
                                            <div class="mail"><img src="./email.png" alt=""><a href="">hackera.sgu@gmail.com</a>
                                            </div>
                                        </div>
                                    
                                </div>
</main>
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>   
</body>

</html>